<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="855.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.labs.Lab_rob6">
   <children>
      <VBox prefHeight="480.0" prefWidth="200.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CheckBox">
               <font>
                  <Font size="36.0" />
               </font>
               <VBox.margin>
                  <Insets left="25.0" top="10.0" />
               </VBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Властивості людино - машинного інтерфейсу:" wrappingWidth="172.14646911621094">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="25.0" top="20.0" />
               </VBox.margin>
            </Text>
            <CheckBox fx:id="checkBox1" mnemonicParsing="false" text="Погодженість ">
               <padding>
                  <Insets bottom="5.0" />
               </padding>
               <VBox.margin>
                  <Insets left="25.0" top="10.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox fx:id="checkBox2" mnemonicParsing="false" prefHeight="22.0" prefWidth="79.0" text="Дружність">
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets left="25.0" top="3.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox fx:id="checkBox3" mnemonicParsing="false" text="Гнучкість">
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets left="25.0" top="3.0" />
               </VBox.margin>
            </CheckBox>
            <CheckBox fx:id="checkBox4" mnemonicParsing="false" text="Складність">
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets left="25.0" top="3.0" />
               </VBox.margin>
            </CheckBox>
            <Button fx:id="answer" mnemonicParsing="false" onAction="#checkBoxAnswer" prefHeight="27.0" prefWidth="82.0" text="Відповісти">
               <VBox.margin>
                  <Insets left="25.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Label fx:id="lblTrueAnswer" prefHeight="119.0" prefWidth="174.0" text="Label">
               <VBox.margin>
                  <Insets left="25.0" top="10.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <VBox prefHeight="580.0" prefWidth="200.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ChoiceBox">
               <font>
                  <Font size="36.0" />
               </font>
               <VBox.margin>
                  <Insets left="25.0" top="10.0" />
               </VBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Файл sample.fxml відповідіє за логіку програми." wrappingWidth="172.94651794433594">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="25.0" top="20.0" />
               </VBox.margin>
            </Text>
            <ChoiceBox fx:id="choiceBox" prefWidth="150.0">
               <VBox.margin>
                  <Insets left="25.0" top="10.0" />
               </VBox.margin>
            </ChoiceBox>
            <Button fx:id="answer1" mnemonicParsing="false" onAction="#choiceBoxAnswer" prefHeight="27.0" prefWidth="82.0" text="Відповісти">
               <VBox.margin>
                  <Insets left="25.0" top="20.0" />
               </VBox.margin>
            </Button>
            <Label fx:id="lblAnwerChoice" prefHeight="94.0" prefWidth="174.0" text="Label">
               <VBox.margin>
                  <Insets left="25.0" top="10.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
      <VBox prefHeight="580.0" prefWidth="200.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ComboBox">
               <font>
                  <Font size="36.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" top="10.0" />
               </VBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Дана панель надає п'ять частин, в яких можуть розміщуватись компоненти: верхня, нижня, ліва, права та центральна." wrappingWidth="176.1465301513672">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" top="20.0" />
               </VBox.margin>
            </Text>
            <ComboBox fx:id="comboBox" onAction="#comboBoxPressed" prefWidth="150.0">
               <VBox.margin>
                  <Insets left="20.0" top="10.0" />
               </VBox.margin>
            </ComboBox>
            <Label fx:id="lblAnwerCombo" prefHeight="60.0" prefWidth="174.0" text="Label">
               <VBox.margin>
                  <Insets left="20.0" top="20.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="btnNextLab" mnemonicParsing="false" onAction="#nextLab" prefHeight="38.0" prefWidth="94.0" text="NextLab">
               <VBox.margin>
                  <Insets left="50.0" top="85.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <VBox prefHeight="480.0" prefWidth="220.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="RadioButton">
               <font>
                  <Font size="36.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="У якому меню середовища Scene Builder можна змінювати загальні налаштування компоненти(Текст, розмір, шрифт)?)" wrappingWidth="224.9464569091797">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="20.0" />
               </VBox.margin>
            </Text>
            <RadioButton fx:id="radioProp" mnemonicParsing="false" onAction="#radioAnswer" text="Properties">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </RadioButton>
            <RadioButton fx:id="radioLay" mnemonicParsing="false" onAction="#radioAnswer" text="Layout">
               <VBox.margin>
                  <Insets left="10.0" top="5.0" />
               </VBox.margin>
            </RadioButton>
            <RadioButton fx:id="radioHier" mnemonicParsing="false" onAction="#radioAnswer" text="Hierarchy">
               <VBox.margin>
                  <Insets left="10.0" top="5.0" />
               </VBox.margin>
            </RadioButton>
            <RadioButton fx:id="radioCode" mnemonicParsing="false" onAction="#radioAnswer" text="Code">
               <VBox.margin>
                  <Insets left="10.0" top="5.0" />
               </VBox.margin>
            </RadioButton>
            <Label fx:id="lblRadio" prefHeight="60.0" prefWidth="174.0" text="Label">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="btnNextTasks" mnemonicParsing="false" onAction="#nextTasks" prefHeight="38.0" prefWidth="94.0" text="NextTasks">
               <VBox.margin>
                  <Insets left="80.0" top="70.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</HBox>
